{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=localhost:5433;Database=postgres;User Id=postgres;Password=postgrespw;"
  },
  "AllowedOrigins": "http://localhost:5173;http://localhost:5174"
}
